WS_URL=http://127.0.0.1:3000
WS_PATH=/socket.io
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjbWxwYXN6M2UwMDA3N3drZ2FhbjM1cmlpIiwiZW1haWwiOiJ6MkBicnAuY29tIiwiaWF0IjoxNzcxNDQ2MjE1LCJleHAiOjE3NzIwNTEwMTV9.cx9hY7XV5qG_uqb3ixjPPJuQO4FmykKYp-mCMpN169k
CONV_ID=cmlpasz8p00087wkg3ptcatnz
